D:\MODUL3_1302223045\MODUL3_1302223045\bin\Debug\net8.0-windows\MODUL3_1302223045.exe
D:\MODUL3_1302223045\MODUL3_1302223045\bin\Debug\net8.0-windows\MODUL3_1302223045.deps.json
D:\MODUL3_1302223045\MODUL3_1302223045\bin\Debug\net8.0-windows\MODUL3_1302223045.runtimeconfig.json
D:\MODUL3_1302223045\MODUL3_1302223045\bin\Debug\net8.0-windows\MODUL3_1302223045.dll
D:\MODUL3_1302223045\MODUL3_1302223045\bin\Debug\net8.0-windows\MODUL3_1302223045.pdb
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.Form1.resources
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.csproj.GenerateResource.cache
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.AssemblyInfoInputs.cache
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.AssemblyInfo.cs
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.csproj.CoreCompileInputs.cache
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.sourcelink.json
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.dll
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\refint\MODUL3_1302223045.dll
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.pdb
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\MODUL3_1302223045.genruntimeconfig.cache
D:\MODUL3_1302223045\MODUL3_1302223045\obj\Debug\net8.0-windows\ref\MODUL3_1302223045.dll
